# -*- coding: utf-8 -*-

"""
/***************************************************************************
 Vixed
                                 A QGIS plugin
 Sample description
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2021-04-24
        copyright            : (C) 2021 by Mikhail Itkin/NPOLAR
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Mikhail Itkin'
__date__ = '2021-04-24'
__copyright__ = '(C) 2021 by Mikhail Itkin'
__revision__ = '$Format:%H$'

import os
import json

from qgis.utils import iface
from qgis.PyQt.QtCore import QCoreApplication
from qgis.core import (
    QgsProject,
    QgsProcessingParameterEnum,
    QgsProcessingParameterExtent,
    QgsProcessingAlgorithm,
    QgsProcessingParameterNumber,
    QgsProcessingParameterFileDestination,
    QgsProcessingParameterString,
    QgsProcessingParameterDateTime,
    QgsCoordinateTransform,
    QgsCoordinateReferenceSystem,
)


class GribWeatherRequestAlgorithm(QgsProcessingAlgorithm):

    PROCESSOR_NAME = "grib"
    OUTPUT = 'OUTPUT'
    INPUT = 'INPUT'
    SEND_TO = "SEND_TO"
    EXTENT = 'EXTENT'
    OPTIONS = 'OPTIONS'
    PROCESSORS = "PROCESSORS"
    ESTIMATED_FILESIZE = "Estimated filesize"
    SPATIAL_RESOLUTION = 'Spatial resolution'
    TEMPORAL_RESOLUTION = 'Temporal resolution'
    LENGTH = 'Forecast length in days'
    RECIPIENTS = "RECIPIENTS"
    EXPORTCRS = "epsg:4326"
    CRS = "CRS"
    END_DATE = "END_DATE"
    PARAMETERS = "PARAMETERS"
    PRODUCTS = "PRODUCTS"

    def initAlgorithm(self, config):
        self.BASEDIR, self.FILENAME = os.path.split(os.path.abspath(__file__))
        self.geophysical_parameters = ["wind", "temperature", "meanSeaLevelPressure", "cloudCoverage"]
        self.spatial_resolutions = ["0.25", "0.5", "1"]
        self.temporal_resolutions = ["3", "6", "12"]

        self.addParameter(
            QgsProcessingParameterExtent(
                self.EXTENT,
                self.tr('Select extent')
            )
        )

        self.addParameter(
            QgsProcessingParameterEnum(
                self.PARAMETERS,
                self.tr("Geophysical parameters"),
                options=self.geophysical_parameters, defaultValue=self.geophysical_parameters[0],
                allowMultiple=True
            )
        )

        self.addParameter(
            QgsProcessingParameterEnum(
                self.SPATIAL_RESOLUTION,
                self.tr("Spatial resolution (degrees)"),
                options=self.spatial_resolutions, defaultValue=self.spatial_resolutions[0],
                allowMultiple=False
            )
        )

        self.addParameter(
            QgsProcessingParameterEnum(
                self.TEMPORAL_RESOLUTION,
                self.tr("Temporal resolution (hours)"),
                options=self.temporal_resolutions, defaultValue=self.temporal_resolutions[0],
                allowMultiple=False
            )
        )

        self.addParameter(
            QgsProcessingParameterNumber(
                self.LENGTH,
                self.tr(
                    'Forecast length in days'),
                defaultValue=3,
                minValue=1,
                maxValue=10,
                type=QgsProcessingParameterNumber.Integer
            )
        )

        tempdata_path = os.path.join(self.BASEDIR, 'tempdata')
        if os.path.exists(tempdata_path):
            with open(tempdata_path, mode='r') as tf:
                temp_dict = json.loads(tf.read())
                recipient = temp_dict['send_to']
        else:
            recipient = "user@example.com"

        self.addParameter(QgsProcessingParameterString(
            self.RECIPIENTS,
            self.tr('Send to email address'),
            defaultValue = recipient,
            multiLine = False
            )
        )

        self.addParameter(QgsProcessingParameterFileDestination(
            self.OUTPUT,
            self.tr('Output request file (JSON)'),
            self.tr('JSON files (*.json)')
            )
        )

    def processAlgorithm(self, parameters, context, feedback):

        processor_name = self.PROCESSOR_NAME

        # Transform coordinates to geographical as vixed only understands latitudes and longitudes
        self.CRS = iface.mapCanvas().mapSettings().destinationCrs().authid()
        extent = self.parameterAsExtent(parameters, self.EXTENT, context)
        crs_dst = QgsCoordinateReferenceSystem("EPSG:4326")
        crs_src = QgsCoordinateReferenceSystem(QgsProject.instance().crs())
        geo2proj = QgsCoordinateTransform(crs_src, crs_dst, QgsProject.instance())
        extent_proj = geo2proj.transform(extent)

        with open(os.path.join(self.BASEDIR, 'grib_request.json'), mode='r') as json_template_fh:
            template_dict = json.load(json_template_fh)

        # get form elements values
        output = self.parameterAsFileOutput(parameters, self.OUTPUT, context)
        send_to = self.parameterAsString(parameters, self.RECIPIENTS, context)
        spatial_resolution = self.parameterAsInt(parameters, self.SPATIAL_RESOLUTION, context)
        temporal_resolution = self.parameterAsInt(parameters, self.TEMPORAL_RESOLUTION, context)
        geophysical_parameters = self.parameterAsEnums(parameters, self.PARAMETERS, context)
        # construct request body
        template_dict['processor_settings']['processor'] = processor_name
        template_dict['processor_settings']['resolution'] = float(self.spatial_resolutions[spatial_resolution]) if spatial_resolution < 1 else int(self.spatial_resolutions[spatial_resolution])
        template_dict['processor_settings']['interval'] = int(self.temporal_resolutions[temporal_resolution])
        template_dict['processor_settings']['extent']['north'] = extent_proj.yMaximum() if extent_proj.yMaximum() < 90 else 90
        template_dict['processor_settings']['extent']['south'] = extent_proj.yMinimum() if extent_proj.yMinimum() > -90 else -90
        template_dict['processor_settings']['extent']['east'] =  extent_proj.xMaximum() if extent_proj.xMinimum() > -180 else -180
        template_dict['processor_settings']['extent']['west'] =  extent_proj.xMinimum() if extent_proj.xMaximum() < 180 else 180
        # we collect enum choice as a list of inteegers, so have to pull them from the original list
        template_dict['processor_settings']['data'] = [ self.geophysical_parameters[gp] for gp in geophysical_parameters ]
        template_dict['send_to'] = [ send_to ]
        template_dict['response_file_extension'] = ".grb2"

        # cache the email address for reuse
        with open(os.path.join(self.BASEDIR, 'tempdata'), mode='w') as tf:
            json.dump({"send_to":  send_to }, tf)

        # Write the output file
        with open(output, mode="w") as output_json:
            json.dump(template_dict, output_json, indent=2)

        return {
            "OUTPUT": output,
        }

    def createInstance(self):
        return GribWeatherRequestAlgorithm()

    def name(self):
        return 'Generate weather grib request file'

    def displayName(self):
        return self.tr(self.name())

    def group(self):
        return self.tr(self.groupId())

    def groupId(self):
        return 'Vixed Requests'

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)



class SatelliteRequestAlgorithm(QgsProcessingAlgorithm):

    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.

    OUTPUT = 'OUTPUT'
    INPUT = 'INPUT'
    SEND_TO = "SEND_TO"
    EXTENT = 'EXTENT'
    OPTIONS = 'OPTIONS'
    PROCESSORS = "PROCESSORS"
    ESTIMATED_FILESIZE = "Estimated filesize"
    RESOLUTION = 'RESOLUTION'
    TIMEDELTA = 'TIMEDELTA'
    RECIPIENTS = "RECIPIENTS"
    EXPORTCRS = "epsg:32633"
    CRS = "CRS"
    END_DATE = "END_DATE"

    def initAlgorithm(self, config):
        """
        Here we define the inputs and output of the algorithm, along
        with some other properties.
        """

        self.BASEDIR, self.FILENAME = os.path.split(os.path.abspath(__file__))

        self.processors = [
            self.tr("sar"),
            self.tr("chl-a")
        ]

        self.addParameter(
            QgsProcessingParameterEnum(
                self.PROCESSORS,
                self.tr("Vixed Processors"),
                options=self.processors, defaultValue='sar'
            )
        )

        self.addParameter(
            QgsProcessingParameterExtent(
                self.EXTENT,
                self.tr('Select extent')
            )
        )

        self.addParameter(
            QgsProcessingParameterNumber(
                self.RESOLUTION,
                self.tr(
                    'Spatial resolution (meters per pixel)'),
                defaultValue=300,
                minValue=50,
                type=QgsProcessingParameterNumber.Integer
        ))

        self.addParameter(QgsProcessingParameterNumber(
            self.TIMEDELTA,
            self.tr(
                'Temporal aggregation window (hours)'),
            defaultValue=24,
            minValue=1,
            type=QgsProcessingParameterNumber.Integer
        ))

        self.addParameter(QgsProcessingParameterDateTime(
            self.END_DATE,
            self.tr("[optional] End date/time boundary for searching past data")
        ))

        tempdata_path = os.path.join(self.BASEDIR, 'tempdata')
        if os.path.exists(tempdata_path):
            with open(tempdata_path, mode='r') as tf:
                temp_dict = json.loads(tf.read())
                recipient = temp_dict['send_to']
        else:
            recipient = "user@example.com"

        self.addParameter(QgsProcessingParameterString(
            self.RECIPIENTS,
            self.tr('Send to email address'),
            defaultValue = recipient,
            multiLine = False

        ))

        self.addParameter(QgsProcessingParameterFileDestination(
            self.OUTPUT,
            self.tr('Output request file (JSON)'),
            self.tr('JSON files (*.json)')
        ))

    def processAlgorithm(self, parameters, context, feedback):
        """
        Here is where the processing itself takes place.
        """

        processor_name = self.processors[self.parameterAsInt(parameters, self.PROCESSORS, context)]
        product = get_product(processor_name)

        # Transform coordinates to geographical as vixed only understands latitudes and longitudes
        self.CRS = iface.mapCanvas().mapSettings().destinationCrs().authid()
        extent = self.parameterAsExtent(parameters, self.EXTENT, context)
        crs_dst = QgsCoordinateReferenceSystem("EPSG:4326")
        crs_src = QgsCoordinateReferenceSystem(QgsProject.instance().crs())
        geo2proj = QgsCoordinateTransform(crs_src, crs_dst, QgsProject.instance())
        extent_proj = geo2proj.transform(extent)


        with open(os.path.join(self.BASEDIR, 'request_template.json'), mode='r') as json_template_fh:
            template_dict = json.load(json_template_fh)

        output = self.parameterAsFileOutput(parameters, self.OUTPUT, context)
        send_to = self.parameterAsString(parameters, self.RECIPIENTS, context)

        resolution = self.parameterAsInt(parameters, self.RESOLUTION, context)
        end_date = self.parameterAsDateTime(parameters, self.END_DATE, context).toUTC().toString("yyyy-MM-ddTHH:mm:ssZ")

        template_dict['processor'] = "processors"
        template_dict['processor_settings']['processor'] = processor_name
        template_dict['processor_settings']['spatial_resolution'] = resolution
        template_dict['processor_settings']['time_delta_hours'] = self.parameterAsInt(parameters, self.TIMEDELTA, context)
        template_dict['processor_settings']['roi'] =  self.wktPolygonToDict(extent_proj)
        template_dict['processor_settings']['crs'] = self.EXPORTCRS
        template_dict['processor_settings']['end_date'] = end_date
        template_dict['send_to'] = [ send_to ]

        # expand request data dictionary with optional parameters specific per processor/product
        template_dict['processor_settings'] = dict(template_dict['processor_settings'], **product.opts)

        with open(os.path.join(self.BASEDIR, 'tempdata'), mode='w') as tf:
            json.dump({"send_to":  send_to }, tf)

        with open(output, mode="w") as output_json:
            json.dump(template_dict, output_json, indent=2)

        # Get dtype of the product in bytes
        byte_size = product.bytes()
        filesize =  self.calcFileSize(extent, resolution, byte_size)

        return {
            "OUTPUT": output,
            "ESTIMATED_FILESIZE": "{:0.2f} MB".format(filesize),
            "CRS": self.CRS,
            "EXTENT": extent_proj,
            "END_DATE": end_date
        }

    def wktPolygonToDict(self, extent):

        xmin, ymin = (extent.xMinimum(), extent.yMinimum())
        xmax, ymax = (extent.xMaximum(), extent.yMaximum())

        polygon = { "coordinates" : [
            [
            [xmin, ymin],
            [xmax, ymin],
            [xmax, ymax],
            [xmin, ymax],
            [xmin, ymin]
            ]
        ], "type": "Polygon" }

        return polygon

    def calcFileSize(self, extent, resolution, bytes, compression_ratio=100, channels_no=1):

        xmin, ymin = (extent.xMinimum(), extent.yMinimum())
        xmax, ymax = (extent.xMaximum(), extent.yMaximum())

        width  = xmax - xmin
        height = ymax - ymin
        area = width * height
        filesize = (area / (float(resolution) ** 2) ) * bytes / 1e6 / (compression_ratio / channels_no)

        return filesize

    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return 'Generate request offline'

    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr(self.name())

    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr(self.groupId())

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return 'Vixed Requests'

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)

    def createInstance(self):
        return SatelliteRequestAlgorithm()



# Describe additional data about products/processors
class Product(object):
    def __init__(self, product_data, name):
        self.name = name
        self.dtype = product_data[self.name]['dtype']
        self.opts = product_data[self.name]['opts']

    def bytes(self):
        if self.dtype.lower() == 'float32'.lower():
            return 32
        elif self.dtype.lower() == 'uint8'.lower():
            return 8
        else:
            raise Exception("Unknown data type")

def get_product(name):
    product_data = {
        'sar': {
            'dtype': 'Uint8',
            'opts': {
                "sensoroperationalmode": "EW",
                "platformname": "Sentinel-1",
                "producttype": "GRD"
            }
        },
        'chl-a': {
            'dtype': 'Float32',
            'opts': {
                "platformname": "Sentinel-3",
                "timeliness": "Near Real Time",
                "producttype": "OL_2_WFR___",
                "instrumentshortname": "OLCI",
                "api_url": "https://coda.eumetsat.int/"
            }
        }
    }
    return Product(product_data, name)
